.checkout-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000;
  color: #fff;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.checkout-image-section {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.checkout-side-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
}

.checkout-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.checkout-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 195, 255, 0.15);
  box-shadow: 0 0 25px rgba(0, 195, 255, 0.15);
  border-radius: 16px;
  width: 85%;
  max-width: 420px;
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(14px);
}

.checkout-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.subtitle {
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.subscription-box {
  border: 1px solid rgba(0, 195, 255, 0.25);
  border-radius: 10px;
  padding: 0.8rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.03);
}

.subscription-box h3 {
  color: #ffffff;
  font-size: 0.95rem;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

.subscription-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0.3rem 0;
}

.subscription-note {
  font-size: 0.8rem;
  color: #ffffff;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
  margin-top: 0.5rem;
}

.checkout-row {
  display: flex;
  gap: 0.6rem;
  width: 100%;
}

.checkout-form input {
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  outline: none;
  font-size: 0.85rem;
  flex: 1;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.checkout-form input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.checkout-form input:focus {
  border-color: #00c3ff;
  box-shadow: 0 0 8px rgba(0, 195, 255, 0.3);
}

.checkout-btn {
  background: linear-gradient(90deg, #00c3ff, #007bff);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-size: 0.95rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 195, 255, 0.4);
}

.back-link {
  margin-top: 1rem;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.85rem;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #00c3ff;
}

.success-box {
  position: fixed;
  bottom: 20px;
  background: rgba(0, 195, 255, 0.08);
  border: 1px solid rgba(0, 195, 255, 0.4);
  color: #00c3ff;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  text-align: center;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-wrapper {
    flex-direction: column;
  }

  .checkout-image-section {
    display: none;
  }

  .checkout-content {
    flex: none;
    width: 100%;
  }

  .checkout-card {
    max-width: 90%;
    padding: 1.5rem;
  }
}
