  /* -------------------- Footer Wrapper -------------------- */
.footer-wrapper {
  position: relative;
  background: linear-gradient(to right, #24105c, #084e64);
  color: white;
  overflow: hidden;
  margin-top: 10vh;
}

/* -------------------- Footer -------------------- */
.footer {
  position: relative;
  z-index: 10;
}

/* -------------------- Container -------------------- */
.footer-container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 3rem 1.5rem 3rem;
}

/* -------------------- Grid Layout -------------------- */
.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

/* -------------------- Left Section -------------------- */
.footer-left {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

/* -------------------- Company Info -------------------- */
.footer-company {
  max-width: 42rem;
}

.company-name {
  font-size: 2rem;
  font-weight: 800;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.company-description {
  padding-top: 2.5vh;
  font-size: 1rem;
  color: #eaf6ff;
  line-height: 1.6;
}

/* -------------------- Social Icons -------------------- */
.footer-social {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 5vh;
}

.footer-social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
}

.footer-social-link:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
}

.footer-social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* -------------------- Spacer -------------------- */
.footer-spacer {
  display: none;
}

@media (min-width: 1024px) {
  .footer-spacer {
    display: block;
    grid-column: span 1;
  }
}

/* -------------------- Right Section - Links -------------------- */
.footer-links {
  grid-column: span 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
}

/* Each column (Company / Categories) */
.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 1.1rem;
}

/* -------------------- Link Styles -------------------- */
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 0.75rem;
}

.footer-link {
  background: transparent;
  border: none;
  color: #eaf6ff;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.footer-link:hover {
  color: #ffffff;
  transform: translateX(3px);
}

/* -------------------- Categories Grid (2 cols × 5 rows) -------------------- */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 6rem;
  margin-bottom: 0.75rem;
}

/* -------------------- Bottom Copyright -------------------- */
.footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.15);
}

/* -------------------- Responsive -------------------- */
@media (max-width: 768px) {
  .footer-grid {
    gap: 2rem;
  }

  .company-name {
    font-size: 1.5rem;
    text-align: center;
  }

  .company-description {
    text-align: center;
    font-size: 0.9rem;
  }

  .footer-social {
    justify-content: center;
  }

  .footer-links {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .footer-heading {
    margin-top: 1.5rem;
  }
}
/* -------------------- Subtle Wavy Animation -------------------- */
.footer-waves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  overflow: hidden;
  z-index: 1;
}

.footer-waves span {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translateX(-50%);
  width: 250vw;
  height: 250vw;
  border-radius: 43%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(255, 255, 255, 0.05),
    transparent 70%
  );
  opacity: 0.3;
  animation: waveRotate 12s linear infinite;
}

.footer-waves span:nth-child(1) {
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.08), transparent 70%);
  animation-duration: 18s;
}

.footer-waves span:nth-child(2) {
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05), transparent 70%);
  animation-duration: 25s;
}

.footer-waves span:nth-child(3) {
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.04), transparent 70%);
  animation-duration: 35s;
}

@keyframes waveRotate {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}

/* Make sure the footer content is above waves */
.footer {
  position: relative;
  z-index: 2;
}


/* -------------------- Brand (Logo + Text) -------------------- */
.footer-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  width: 90px;
  height: 90px;
  object-fit: contain;
  border-radius: 12px;
  padding: 0.4rem;
}

.footer-brand-text {
  display: flex;
  flex-direction: column;
}

.footer-tagline {
  font-size: 0.95rem;
  color: #d6ecff;
  font-style: italic;
  margin-top: 0.25rem;
  letter-spacing: 0.5px;
}

/* Responsive logo alignment */
@media (max-width: 768px) {
  .footer-brand {
    justify-content: center;
  }
}

/* -------------------- Footer Bottom Row -------------------- */
.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.2rem 2rem;
  flex-wrap: wrap;
}

.footer-bottom-row p{
padding-left: 2vw;
}

.footer-copy {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;
}

/* Right-side Legal Links */
.footer-legal-links {
  display: flex;
  gap: 1.8rem;
  flex-wrap: wrap;
  padding-right: 2vw;
}
  
.footer-legal-link {
  background: transparent;
  border: none;
  color: #eaf6ff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-legal-link:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-bottom-row {
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
  }
  .footer-legal-links {
    justify-content: start;
    padding-left: 6vw;
    gap: 2rem;
    row-gap: 0.7rem;
  }
}

