

/* Layout */

.main {
  margin-bottom: 200px;
}
.main-layout {
  display: flex;
}

.main2-content {
  flex: 1;
  padding-bottom: 50px;
  transition: all 0.3s ease;
   text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 5vh;
  
}

/* ===== HERO ===== */
.hero2-banner2 {
  position: relative;
  margin: 10px 20px 40px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  filter: brightness(1.2) contrast(1.1) saturate(1.15);

}

.hero2-bg2 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: brightness(0.75);
}

.hero2-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(52px);
  padding: 45px 60px;
  border-radius: 16px;
  text-align: center;
  transition: background 0.3s ease;
  
}

.hero2-overlay:hover {
  background: rgba(0, 0, 0, 0);
}

.hero2-overlay h1 {
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 10px;
  
}

.hero2-overlay p {
  color: #ffdd00;
  font-size: 1.1rem;
  margin-bottom: 15px;
  
}


/* ===== GAME SECTIONS ===== */
.game2-section {
  padding: 30px 40px;
  
}

.section2-header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
   text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  
}

.section2-header2 h2 {
  font-size: 1.4rem;
  font-weight: 600;
  padding-left: 10px;
}

.view-all {
  font-size: 0.9rem;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s;
  padding-top: 8px;
}

.view-all:hover {
  color: #37c5ec;
}

.game2-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 18px;
}

/* Remove sidebar layout constraints */
.fullwidth .main2-content {
  width: 100%;
  padding: 0;
}

/* Heading and category list in a single line */
.category-scroll-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 10px;
  padding: 10px 30px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #444 transparent;
}

.category-scroll-row::-webkit-scrollbar {
  height: 6px;
}
.category-scroll-row::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 6px;
}

.category-scroll-heading {
  flex-shrink: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  padding-left: 10px;
  margin: 0;
}

.category-scroll-inline {
  display: flex;
  align-items: center;
  gap: 12px;
}

.category-scroll-btn {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
   text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.category-scroll-btn:hover {
  background: #6919c8;
  border-color: #6919c8;
  transform: translateY(-2px);
}

/* ===== CATEGORY SCROLL UPDATED ===== */
.category-scroll-container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 20px 40px;
  gap: 10px;
}

.category-scroll-inline {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  scrollbar-width: none;
  flex: 1;
  cursor: grab;
}

.category-scroll-inline::-webkit-scrollbar {
  display: none;
}

/* Arrows */
.arrow-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.2s ease;
}
.arrow-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}

/* Mobile stacked layout */
@media (max-width: 768px) {
  .category-scroll-container {
    flex-direction: column;
    align-items: flex-start;
    margin: 15px 20px;
  }

  .category-scroll-inline {
    flex-wrap: wrap;
    gap: 10px;
    overflow: visible;
    cursor: default;
  }

  .arrow-btn {
    display: none !important;
  }
}
/* FEATURED GRID — 2 ROWS x 8 COLUMNS */
.featured-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 160px;
  gap: 10px;
  padding: 8px 0 18px;
}

.featured-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.gameimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.35s ease, filter 0.25s ease;
  filter: brightness(0.95) contrast(1.05);
}

.featured-item:hover img {
  transform: scale(1.05);
  filter: brightness(1.03) contrast(1.08);
}

.featured-item:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.45);
}

/* RESPONSIVE BEHAVIOR */
@media (max-width: 1200px) {
  .featured-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 900px) {
  .featured-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 140px;
    gap: 8px;
  }
}

.e1 {
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: 1;
  pointer-events: none;
}
/* ===== TRENDING CATEGORIES ===== */
.trending-categories {
  padding: 25px 40px;
  position: relative;
}

.trending-category-grid {
  padding: 10px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.trending-card {
  position: relative;
  height: 340px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
  background: linear-gradient(180deg, #1a1a1a 0%, #000 100%);
}

.trending-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.trending-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 18px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, transparent 90%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.trending-overlay span {
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.trending-card:hover {
  transform: scale(1.04);
  box-shadow: 0 10px 30px rgba(129, 52, 255, 0.4);
}

.trending-card:hover img {
  transform: scale(1.08);
  filter: brightness(1) contrast(1.15);
}

/* MOBILE */
@media (max-width: 768px) {
  .trending-card {
    height: 220px;
  }
  .trending-overlay span {
    font-size: 1rem;
  }
}



/* VIP badge reused for consistency */
.vip-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  object-fit: contain;
  z-index: 3;
  transition: transform 0.3s ease;
}

.featured-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.featured-item:hover .vip-badge {
  transform: scale(1.05);
}
