/* ===== GENERAL LAYOUT ===== */
.gameplay-container {
  color: #fff;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top, #0a0a14 0%, #000 100%);
}

.main2-content {
  flex: 1;
  padding: 40px 50px 60px;
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

/* ===== TITLE ===== */
.gameplay-title {
  font-size: 2.6rem;
  font-weight: 800;
  text-align: center;
  margin: 20px 0 40px;
  letter-spacing: 1.5px;
  background: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 25px rgba(0, 194, 255, 0.3);
}

/* ===== FRAME ===== */
.gameplay-frame {
  position: relative;
  width: 100%;
  height: 550px;
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 25px;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 6px 30px rgba(0, 194, 255, 0.1);
  transition: all 0.3s ease;
}

.gameplay-frame iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 18px;
}

.fullscreen {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  border-radius: 0;
  background: #000;
}

.exit-fullscreen-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 42px;
  height: 42px;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.2s ease;
}

.exit-fullscreen-btn:hover {
  transform: scale(1.1);
}

.fullscreen-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 50px;
}

.fullscreen-btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
  filter: drop-shadow(0 0 8px rgba(0, 194, 255, 0.4));
  transition: transform 0.2s ease;
}

.fullscreen-btn:hover {
  transform: scale(1.05);
}

/* ===== GLASS CARD ===== */
.glass-card {
  background: linear-gradient(
    145deg,
    rgba(15, 15, 25, 0.8),
    rgba(10, 10, 20, 0.7)
  );
  border: 1px solid rgba(0, 194, 255, 0.1);
  border-radius: 20px;
  padding: 40px 45px;
  backdrop-filter: blur(12px);
  margin: 0 auto;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.35);
  transition: box-shadow 0.3s ease;
}

/* ===== GAME INFO HEADER ===== */
.game-info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 35px;
}

.about-title {
  font-size: 2rem;
  font-weight: 700;
  background: #00c2ff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5px;
  text-shadow: 0 0 15px rgba(0, 194, 255, 0.3);
  margin-top: 3vh;
}



/* ===== GAME STATS GRID (2x3 layout) ===== */
.game-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px 30px;
  margin-bottom: 35px;
  padding: 25px 30px 25px 100px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  transition: all 0.3s ease;
  text-transform: none;
}

.stat-item {
  font-size: 1rem;
  color: #d8d8d8;
  line-height: 1.5;
  text-align: left;
}

.stat-item strong {
  color: #00c2ff;
  font-weight: 600;
  margin-right: 6px;
  text-shadow: 0 0 2px rgba(0, 194, 255, 0.4);
}

/* Responsive grid for mobile */
@media (max-width: 768px) {
  .game-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 20px;
    padding: 20px;
  }
  .stat-item {
    font-size: 0.9rem;
  }
  .about-title {
    font-size: 1.5rem;
  }
}

/* ===== DIVIDER ===== */
.section-divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 194, 255, 0.3),
    transparent
  );
  margin: 40px 0;
}

/* ===== DESCRIPTION ===== */
.description-container {
  margin-bottom: 40px;
}

.description-heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 18px;
  padding-left: 15px;
  border-left: 4px solid #00c2ff;
}

.game-description-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #d8d8d8;
  text-align: justify;
  text-transform: none;
}

/* ===== HIGHLIGHTS ===== */
.highlights-section {
  margin-top: 50px;
}

.highlights-heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 22px;
  padding-left: 15px;
  border-left: 2px solid #00c2ff;
}

.mock-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.mock-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 25px 26px;
  backdrop-filter: blur(2px);
  text-align: center;
  transition: all 0.3s ease;
}

.mock-card:hover {
  transform: translateY(-4px);
  background: rgba(0, 194, 255, 0.05);
  border-color: rgba(0, 194, 255, 0.3);
  box-shadow: 0 0 2px rgba(0, 194, 255, 0.15);
}

.mock-icon-gif {
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
  object-fit: contain;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.6), transparent 60%);
  mix-blend-mode: lighten;
  filter: drop-shadow(0 0 1px rgba(0, 194, 255, 0.5)) brightness(1.2);
}

.mock-card h4 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.mock-card p {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.5;
}

/* ===== RELATED SECTIONS ===== */
.related-section {
  margin-top: 5vh;
}

.section2-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.section2-header h2 {
  font-size: 1.5rem;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(0, 194, 255, 0.3);
}

/* ===== GAME GRID ===== */
.game2-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.category-card-wrapper {
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  transition: transform 0.25s ease, box-shadow 0.3s ease;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .main2-content {
    padding: 20px 25px;
  }

  .gameplay-title {
    font-size: 1.8rem;
  }
  .gameplay-frame {
    height: 320px;
  }

  .glass-card {
    padding: 25px;
  }
  .mock-section {
    grid-template-columns: 1fr;
  }
  .game-description-text {
    font-size: 0.9rem;
  }
  .more-game1 {
    display: flex;
    justify-content: center;
  }
  .highlights-section{
    display: none;
  }
  
}

/* Hide Navbar & Footer in fullscreen mode */
.fullscreen-mode .navbar,
.fullscreen-mode footer,
.fullscreen-mode .footer,
.fullscreen-mode .Footer2 {
  display: none !important;
}

.fullscreen-mode .gameplay-frame iframe{
  padding-top: 40px;
}

.fullscreen-mode .gameplay-frame{
  height: 100vh;
}

/* Ensure main content covers entire viewport */
.fullscreen-mode {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

