.gamecard {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  cursor: pointer;
  width: 100%;
  max-width: 380px; /* slightly increased width for proportion */
  margin: auto;
}

/* Hover Glow + Subtle Border */
.gamecard:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 5px rgba(0, 195, 255, 0.4), 0 8px 20px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(0, 195, 255, 0.4);
}

.gamecard-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 11; /* increased height slightly */
  border-radius: 10px;
  overflow: hidden;
}

/* Image Brightness + Contrast Boost */
.gamecard-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(1.1) contrast(1.1);
  transition: opacity 0.3s ease, filter 0.3s ease;
}

/* On hover: hide img for video */
.gamecard:hover .gamecard-img {
  opacity: 0;
}

/* Title Overlay inside image with smooth top fade */
.gamecard-title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 14px 16px;
  /* smooth upward fade — black disappears gradually */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.65) 40%, rgba(0, 0, 0, 0) 100%);
  text-align: left;
  box-shadow: none; /* removed harsh inner shadow */
}

/* Title text styling */
.gamecard-title {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.7);
  margin: 0;
}

/* YouTube preview area */
.gamecard-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 16 / 11; /* matches increased height */
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
}

.gamecard-preview iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  object-fit: cover;
  pointer-events: none;
  filter: brightness(1.1) contrast(1.1);
}
/* VIP Badge */
.vip-badge {
  position: absolute;
  top: 9px;
  right: 8px;
  width: 26px;
  height: 26px;
  object-fit: contain;
  z-index: 4;
  transition: transform 0.3s ease;

  /* Added visibility enhancements */
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0.65) 40%, rgba(0, 0, 0, 0) 100%);
  border-radius: 50%;
  padding: 3px;
  box-shadow: 0 0 6px rgba(255, 215, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.6);
}


.gamecard:hover .vip-badge {
display: none;}
