/* ====== Homepage Base ====== */
.home-container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: auto; /* ✅ Restore normal cursor */
}

/* ====== Ellipse Background ====== */
.home-ellipse {
  position: absolute;
  top: -150px;
  right: -150px;
  width: 600px;
  height: 600px;
  opacity: 0.5;
  filter: blur(120px);
  z-index: 0;
  pointer-events: none;
}

/* ====== Removed custom cursor bubble effect ====== */
/* (cursor-bubble styles and animations deleted) */

/* ====== Scrollbar Hidden ====== */
.home-container::-webkit-scrollbar {
  width: 0;
}

/* ===== Scroll To Top Button ===== */
.scroll-to-top {
  position: fixed;
  bottom: 37px;
  right: 30px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(0, 255, 255, 0.8);
  border: none;
  cursor: pointer;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.scroll-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
  background: rgba(0, 255, 255, 1);
}

.arrow-icon {
  width: 22px;
  height: 22px;
  filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.8));
}

/* Smooth fade-in when button appears */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
