/* ---------- Section Wrapper ---------- */
.secure-section {
  min-height: 100vh;
  background-color: #0a0f21;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}

/* ---------- Main Container ---------- */
.secure-container {
  background-color: #000;
  border-radius: 2rem;
  width: 100%;
  max-width: 90rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .secure-container {
    padding: 3rem;
  }
}

@media (min-width: 768px) {
  .secure-container {
    padding: 4rem;
  }
}

/* ---------- Top Section ---------- */
.secure-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .secure-top {
    flex-direction: row;
    gap: 4rem;
  }
}

/* ---------- Left Side ---------- */
.secure-left {
  color: white;
  width: 100%;
}

@media (min-width: 768px) {
  .secure-left {
    width: 50%;
  }
}

.secure-subtitle {
  color: #8ea4f1;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.secure-title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .secure-title {
    font-size: 3rem;
  }
}

.secure-description {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

@media (min-width: 640px) {
  .secure-description {
    font-size: 1rem;
  }
}

/* ---------- Button ---------- */
.secure-btn {
  background: linear-gradient(to right, #ff00c7, #7b61ff);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.secure-btn:hover {
  opacity: 0.9;
}

/* ---------- Right Side Images ---------- */
.secure-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
}

@media (min-width: 768px) {
  .secure-right {
    gap: 2.5rem;
  }
}

.lock-img {
  width: 180px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.stage-img {
  width: 170px;
  object-fit: contain;
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .lock-img {
    width: 220px;
  }
  .stage-img {
    width: 200px;
  }
}

@media (min-width: 768px) {
  .lock-img {
    width: 250px;
  }
  .stage-img {
    width: 230px;
  }
}

@media (min-width: 1024px) {
  .lock-img {
    width: 160px;
  }
  .stage-img {
    width: 320px;
  }
}

/* ---------- Bottom Section ---------- */
.secure-bottom {
  width: 100%;
  color: white;
}

.secure-bottom-title {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .secure-bottom-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .secure-bottom-title {
    margin-top: -5rem;
  }
}

/* ---------- Feature Cards ---------- */
.secure-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .secure-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.secure-card {
  background-color: #14192f;
  border: 1px solid #1e2340;
  border-radius: 1.5rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.25rem;
  min-height: 110px;
  transition: border 0.3s ease;
  cursor: default;
}

.secure-card:hover {
  border-color: #ff00c7;
}

.secure-card img {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 0.75rem;
}

.secure-card p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.3;
}
